grpc.client.factstore.negotiation-type=PLAINTEXT
grpc.client.factstore.enable-keep-alive=true
grpc.client.factstore.keep-alive-without-calls=true
grpc.client.factstore.address=localhost:9090
grpc.client.factstore.batch=100

#spring.main.allow-bean-definition-overriding: true
grpc.client.GLOBAL.max-inbound-message-size=32768000
